Mesh.MshFileVersion = 2.0;

LX = 0.2;
dy = 0.02;
LY = 0.1+dy;
p1 = LY /50;
p2 = LY/100;

Point(1) = {0, 0, 0, p1};
Point(2) = {0, dy, 0, p2};
Point(3) = {0, LY, 0, p1};
Point(4) = {LX, LY, 0, p1};
Point(5) = {LX, dy, 0, p2};
Point(6) = {LX, 0, 0, p1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line(7) = {2, 5};
Line Loop(8) = {2, 3, 4, -7};
Plane Surface(9) = {8};
Line Loop(10) = {1, 7, 5, 6};
Plane Surface(11) = {10};
Physical Surface(1) = {9};
Physical Surface(2) = {11};
Physical Line(1) = {3};
Physical Line(2) = {2, 1};
Physical Line(3) = {6};
Physical Line(4) = {4, 5};