Mesh.MshFileVersion = 2.0;

LX = 2;
LY = 1;
r = 0.2;
p1 = LY/50;
p2 = r/15;
Point(1) = { 0, 0, 0, p1};
Point(2) = { 0, LY, 0, p1};
Point(3) = {LX, 0, 0, p1};
Point(4) = {LX, LY, 0, p1};
Point(5) = {LY/2, LY/2, 0, p2};
Point(6) = {LY/2-r, LY/2, 0, p2};
Point(7) = {LY/2+r, LY/2, 0, p2};
Point(8) = {LY/2, LY/2-r, 0, p2};
Point(9) = {LY/2, LY/2+r, 0, p2};
Line(1) = {2, 4};
Line(2) = {4, 3};
Line(3) = {3, 1};
Line(4) = {1, 2};
Circle(5) = {9, 5, 7};
Circle(6) = {7, 5, 8};
Circle(7) = {8, 5, 6};
Circle(8) = {6, 5, 9};
Line Loop (9) = {1, 2, 3, 4};
Line Loop (10) = {5, 6, 7, 8};
Ruled Surface(11) = {9, 10};
Physical Line(1) = {4};
Physical Line(2) = {2};
Physical Line(3) = {1, 3};
Physical Line(4) = {5, 8, 7, 6};
Physical Surface(1) = {11};